# Library-Management-System

./: README.md
LMS/: pom.xml  start-services.bat
LMS/Docs/: architecture-diagram.drawio
LMS/api-gateway/: pom.xml
LMS/api-gateway/src/main/java/com/example/lms/apigateway/: ApiGatewayApplication.java
LMS/book-service/: pom.xml
LMS/book-service/src/main/java/com/example/lms/bookservice/: BookServiceApplication.java
LMS/book-service/src/main/java/com/example/lms/bookservice/controller/: BookController.java
LMS/book-service/src/main/java/com/example/lms/bookservice/entity/: Book.java
LMS/book-service/src/main/java/com/example/lms/bookservice/repository/: BookRepository.java
LMS/book-service/src/main/java/com/example/lms/bookservice/service/: BookService.java
LMS/book-service/src/main/resources/: application.properties
LMS/book-service/src/test/java/com/example/lms/bookservice/service/: BookServiceTest.java
LMS/borrowing-transaction-service/: pom.xml
LMS/borrowing-transaction-service/src/main/java/com/example/lms/borrowingtransactionservice/: BorrowingTransactionServiceApplication.java
LMS/borrowing-transaction-service/src/main/resources/: application.properties
LMS/eureka-server/: pom.xml
LMS/eureka-server/src/main/java/com/example/lms/eurekaserver/: EurekaServerApplication.java
LMS/fine-service/: pom.xml
LMS/fine-service/src/main/java/com/example/lms/fineservice/: FineServiceApplication.java
LMS/fine-service/src/main/java/com/example/lms/fineservice/entity/: Fine.java
LMS/fine-service/src/main/resources/: application.properties
LMS/member-service/: pom.xml
LMS/member-service/src/main/java/com/example/lms/memberservice/: MemberServiceApplication.java
LMS/member-service/src/main/java/com/example/lms/memberservice/controller/: MemberController.java
LMS/member-service/src/main/java/com/example/lms/memberservice/entity/: Member.java
LMS/member-service/src/main/java/com/example/lms/memberservice/repository/: MemberRepository.java
LMS/member-service/src/main/java/com/example/lms/memberservice/service/: MemberService.java
LMS/member-service/src/main/resources/: application.properties
LMS/member-service/src/test/java/com/example/lms/memberservice/service/: MemberServiceTest.java
LMS/notification-service/: pom.xml
LMS/notification-service/src/main/java/com/example/lms/notificationservice/: NotificationServiceApplication.java
LMS/notification-service/src/main/resources/: application.properties
(+14 files in other folders)
